<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div {
      width: 150px;
      height: 150px;
    }

    .box {
      width: 800px;
      height: 800px;
      background-color: pink;

      display: flex;
      display: -webkit-flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      /* align-content: flex-start; */
    }

    .div1 {
      background-color: red;
    }

    .div2 {
      background-color: blue;
    }

    .div3 {
      background-color: yellow;
    }

    .div4 {
      background-color: skyblue;
    }

    .order1 {
      /* order: -1; */
      flex: 1;
      /* width: 70%; */
    }

    .order2 {
      flex: 2;
      align-self: flex-end;
    }

    .order3 {
      flex: 1;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="div div1 order1">1</div>
    <div class="div div2 order2">2</div>
    <div class="div div3 order3">3</div>
    <!-- <div class="div div4">4</div>
    <div class="div div1">1</div>
    <div class="div div2">2</div>
    <div class="div div3">3</div>
    <div class="div div4">4</div>
    <div class="div div1">1</div>
    <div class="div div2">2</div>
    <div class="div div3">3</div>
    <div class="div div4">41</div> -->
  </div>
</body>

</html>